m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL
Efulladder
Z1 w1766560174
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/fulladder.vhd
Z5 FC:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/fulladder.vhd
l0
L6
V[H43Djj0DHNEciMV6mCPN1
!s100 ^O`n>>e9=Kia^M7LHhY;g3
Z6 OV;C;10.5b;63
32
Z7 !s110 1766561273
!i10b 1
Z8 !s108 1766561273.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/fulladder.vhd|
Z10 !s107 C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/fulladder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Afa
R2
R3
DEx4 work 9 fulladder 0 22 [H43Djj0DHNEciMV6mCPN1
l28
L15
Vj>31KoUV<=`C[fF_>AFlR3
!s100 :LgeL`X^`jae4]Q<dh@E23
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalfadder
Z13 w1766560178
R2
R3
R0
Z14 8C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/halfadder.vhd
Z15 FC:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/halfadder.vhd
l0
L6
V8II0]ChAQ1CaJ^VC]dNQM1
!s100 7][]O2FEH2XHm31O0KFEN0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/halfadder.vhd|
Z17 !s107 C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/halfadder.vhd|
!i113 1
R11
R12
Aha
R2
R3
DEx4 work 9 halfadder 0 22 8II0]ChAQ1CaJ^VC]dNQM1
l15
L13
V1jSZYm;ZQ?G>:Clb0e?M<3
!s100 jA`Z]QR4KVGm6RaR_VK^J2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eripplecarryadder
Z18 w1766560165
R2
R3
R0
Z19 8C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/ripplecarryadder.vhd
Z20 FC:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/ripplecarryadder.vhd
l0
L6
VP4h1HJCM?9SD;TmPf@2:f0
!s100 @gWa1hd09[IhS3Cj2[AKi3
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/ripplecarryadder.vhd|
Z22 !s107 C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/ripplecarryadder.vhd|
!i113 1
R11
R12
Arca
R2
R3
DEx4 work 16 ripplecarryadder 0 22 P4h1HJCM?9SD;TmPf@2:f0
l31
L18
VF8g_HS^8BA@[8?]cJ_[Lo1
!s100 fe<UQDDhEfFPXaAdT7E]50
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etb_fulladder
Z23 w1766560176
R2
R3
R0
Z24 8C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_fulladder.vhd
Z25 FC:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_fulladder.vhd
l0
L6
VNd]:g0HNZSn3;Z>=OXcnO2
!s100 IK_cUnIQCfCc`3:YUUI__2
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_fulladder.vhd|
Z27 !s107 C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_fulladder.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 12 tb_fulladder 0 22 Nd]:g0HNZSn3;Z>=OXcnO2
l24
L9
VQdkU1b4jT<?@ieM7A0j^K1
!s100 g3Y@EYS>WaVzDXbYQPCn@0
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Etb_halfadder
Z28 w1766474024
R2
R3
R0
Z29 8C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_halfadder.vhd
Z30 FC:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_halfadder.vhd
l0
L5
VWJmio^AX2gIRGLhRC?OQc0
!s100 XG:N3K3GDFgSe:czF<O<V0
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_halfadder.vhd|
Z32 !s107 C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_halfadder.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 12 tb_halfadder 0 22 WJmio^AX2gIRGLhRC?OQc0
l22
L8
V>b=e6ce=AEU]>eWimYmiB1
!s100 =bS6Yf6XO70^?9oO4c[>Q2
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Etb_ripplecarryadder
Z33 w1766561243
R2
R3
R0
Z34 8C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_ripplecarryadder.vhd
Z35 FC:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_ripplecarryadder.vhd
l0
L4
VNUeUek]0RnB^3J1zER;?81
!s100 6<O[z=L;3HO23gLSN28Te1
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_ripplecarryadder.vhd|
Z37 !s107 C:/Users/sginu/OneDrive/Desktop/Important Docs/VHDL/tb_ripplecarryadder.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 19 tb_ripplecarryadder 0 22 NUeUek]0RnB^3J1zER;?81
l39
L7
Vj3MejHVgJ`1JEih;2laG43
!s100 >MHZDdJd4`1lCYZMB2foU1
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
